<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:layout_weight="1"
            android:id="@+id/UPDATE_BUTTON"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:textColor="#fff"
            android:onClick="onClickUpdateButton"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/DELETE_BUTTON"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:textColor="#fff"
            android:onClick="onClickDeleteButton"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/EMPLOYEE_IMAGE"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/programmer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Name :"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/EMPLOYEE_NAME_ID"
                        android:textSize="30dp"
                        android:layout_weight="2"
                        android:hint="Enter Name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Job :"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <Spinner
                        android:textColor="#000"
                        android:id="@+id/JobsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ID :"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/EMPLOYEE_ID"
                        android:textSize="30dp"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>